<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
   

    <table>
        <thead>
            <div class="Header"></div>
            <div>
                <tr>
                <th>       </th>
                <th>Header 1</th>
                <th>Header 2</th>
                <th>Header 3</th>
                <th>Header 4</th>
                <th>Header 5</th>
            </tr>
            </div>
        </thead>
        
        <tbody>
            <tr></tr>
                <td>Line 1</td>
                <td>23</td>
                <td>123</td>
                <td>43</td>
                <td>12</td>
                <td>76</td>
            </tr>

            <tr>
                <td>Line 2</td>
                <td>23</td>
                <td>123</td>
                <td>43</td>
                <td>12</td>
                <td>76</td>
            </tr>

            <tr>
                <td>Line 3</td>
                <td>23</td>
                <td>23</td>
                <td>23</td>
                <td>23</td>
                <td>23</td>
            </tr>

            <tr>
                <td>Line 4</td>
                <td>23</td>
                <td>23</td>
                <td>23</td>
                <td>23</td>
                <td>23</td>
            </tr>

            <tr>
                <td>Line 5</td>
                <td>23</td>
                <td>23</td>
                <td>23</td>
                <td>23</td>
                <td>23</td>
            </tr>

            <tr>
                <td>Line 6</td>
                <td>23</td>
                <td>23</td>
                <td>23</td>
                <td>23</td>
                <td>23</td>
            </tr>

            <tr>
                <td>Line 7</td>
                <td>23</td>
                <td>23</td>
                <td>23</td>
                <td>23</td>
                <td>23</td>
            </tr>

            <tr>
                <td>Line 8</td>
                <td>23</td>
                <td>23</td>
                <td>23</td>
                <td>23</td>
                <td>23</td>
            </tr>

            <tr>
                <td>Line 9</td>
                <td>23</td>
                <td>23</td>
                <td>23</td>
                <td>23</td>
                <td>23</td>
            </tr>
            
         <div class="Line"></div>
        </tbody>
            
            







                <!-- <div>
                        <tr><td>Line 1</td></tr>
                        <tr><td>Line 2</td></tr>
                        <td>Line 3</td>
                        <td>Line 4</td>
                        <td>Line 5</td>
                </div>
                    
                <div>
                    <tr>
                        <td>23</td>
                        <td>123</td>
                        <td>43</td>
                        <td>12</td>
                        <td>76</td>
                    </tr>
                </div>
                    
                <div>
                    <tr>
                        <td>34</td>
                        <td>63</td>
                        <td>25</td>
                        <td>7</td>
                        <td>23</td>
                    </tr>
                </div>
                    
                <div>
                    <tr>
                <td>23</td>
                <td>23</td>
                <td>23</td>
                <td>23</td>
                <td>23</td>
                    </tr>
                </div>

                <div>
                    <tr>
                <td>23</td>
                <td>23</td>
                <td>23</td>
                <td>23</td>
                <td>23</td>
                    </tr>
                </div>
                
                <div>
                    <tr>
                    <td>23</td>
                    <td>23</td>
                    <td>23</td>
                    <td>23</td>
                    <td>23</td>
                    </tr>
                </div>
                
                <div>
                    <tr>
                <td>23</td>
                <td>23</td>
                <td>23</td>
                <td>23</td>
                <td>23</td>
                    </tr>
                </div>
                

                <div>
                    <tr>
                        <td>23</td>
                        <td>23</td>
                        <td>23</td>
                        <td>23</td>
                        <td>23</td>
                    </tr>
                </div>
                     
        </tbody>
        <tfoot>
            
        </tfoot> -->
    </table>
</head>

</body>
</html>