.header {
    display: flex;
    position: sticky;
    align-items: center;
    justify-content: space-around;
    /* padding-left: 15px; */
    background-color: rgb(124, 191, 230);
    color: blue;
    border: 2px solid black;
    margin: 50px;
    
}
table, td {
    border: 1px solid white;
    border-collapse: collapse;
    padding: 15px;
    /* font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; */
}
th{
    text-align: right;
    background-color: aqua;
}

    .line {
        background-color: aqua;
    }



























/* /* /* tbody { */
    /* display: flex; */
    /* align-items: baseline; */
    /* justify-content: center; */ */
    /* min-height: 100px; */
    /* padding: 50px;
    background-color: rgb(52, 52, 217);
    color: rgb(2, 2, 0);
    font-family: 'Times New Roman', Times, serif; */
/* } */
/* thead {
    display: flex;
    justify-content: flex-start;
    padding-right: 100px;
    margin: 0 10px 0 30px;
    flex-direction: column; */ */
    

/* } */
/* table {
    display: block;
    width: 650px;
    /* border-top: 7px solid rgb(37, 210, 129); */
    /* text-align: center;
    margin: 0 auto;
} */
/* td { */
    /* text-align: center; */
    /* display: flex;
    justify-content: space-between;
    border: 3px solid darkorange; */
    /* padding: 0;
    margin: 0; */
/* }
th {
    flex-direction: column;
    text-align: center;
    padding: 10px;
    border: 3px solid darkorange;
}
tr {
    flex-direction: column-reverse;
}
thead th {
    position: sticky;
    top: 0;
    background: rgb(170, 150, 160);
    z-index: 100; */
/* } */
/* thead tr{ */
    /* flex-wrap: wrap; */
/* } */

/* div { */
    /* display: block; */
    /* align-items: center; */
/* } */ 